HenanEnergy/HenanEnergy/MainWindow.xaml

<Window x:Class="HenanEnergy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HenanEnergy"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"    
        ResizeMode="NoResize"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="5760" Background="#FF000154" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="104"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Grid.Row="0" Source="Image/主标题.png" />
        <Button  Grid.Column="2" Grid.Row="0"   HorizontalAlignment="Right" Height="55" VerticalAlignment="Top"
                  Width="55"   Content="X"	ToolTip="关闭" Background="BlueViolet" Click="Button_Close_Click"  />
        <DockPanel Grid.Column="1" Grid.Row="1">
            <StackPanel DockPanel.Dock="Left" Width="100">
                <Button Height="275" Width="68" Margin="0,3" Content="能&#x0a;源&#x0a;统&#x0a;计&#x0a;分&#x0a;析" Foreground="#FF00FBDC" FontSize="28"  >
                    <Button.Background>
                        <ImageBrush ImageSource="Image/按钮未点击状态背景.png"/>
                    </Button.Background>
                </Button>
                <Button Height="206" Width="68" Margin="0,3" Content="能&#x0a;源&#x0a;监&#x0a;测"  Foreground="#FF00FBDC" FontSize="28" >
                    <Button.Background>
                        <ImageBrush ImageSource="Image/按钮未点击状态背景.png"/>
                    </Button.Background>
                </Button>
                <Button Height="206" Width="68" Margin="0,3"  Content="能&#x0a;源&#x0a;规&#x0a;划"  Foreground="#FF00FBDC" FontSize="28" >
                    <Button.Background>
                        <ImageBrush ImageSource="Image/按钮未点击状态背景.png"/>
                    </Button.Background>
                </Button>
                <Button Height="206" Width="68" Margin="0,3"  Content="能&#x0a;源&#x0a;服&#x0a;务"  Foreground="#FF00FBDC" FontSize="28" >
                    <Button.Background>
                        <ImageBrush ImageSource="Image/按钮未点击状态背景.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <Frame NavigationUIVisibility="Hidden" Name="ContentFrm" />
        </DockPanel>
    </Grid>
</Window>
