HenanEnergy/HenanEnergy/HenanEnergyDevelop/EconomyEnergyRelationship.xaml

<UserControl x:Class="HenanEnergy.HenanEnergyDevelop.EconomyEnergyRelationship"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HenanEnergy.HenanEnergyDevelop"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="458" d:DesignWidth="780" d:DataContext="{d:DesignInstance local:EconomyEnergyRelationship}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="lvc:ColumnSeries">
                <Setter Property="MaxColumnWidth" Value="20"></Setter>
                <Setter Property="ColumnPadding" Value="5"></Setter>
            </Style>
            <Style TargetType="lvc:Separator">
                <!--<Setter Property="StrokeThickness" Value="0"></Setter>-->
                <Style.Triggers>
                    <!--<Trigger Property="AxisOrientation" Value="y">
                        <Setter Property="IsEnabled" Value="False"></Setter>
                        <Setter Property="Step" Value="1"></Setter>
                    </Trigger>-->
                    <Trigger Property="AxisOrientation" Value="x">
                        <Setter Property="IsEnabled" Value="False"></Setter>
                        <Setter Property="Step" Value="1"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Border Margin="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="1">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right"  >
                        <StackPanel Height="27.78" Orientation="Horizontal" Margin="10">
                            <Rectangle Fill="#FF2195F2" Stroke="Black" Width="8" StrokeThickness="0" Height="8"/>
                            <Label Content="地区生产总值增速" Foreground="AntiqueWhite" FontSize="14" />
                        </StackPanel>
                        <StackPanel Height="27.78" Orientation="Horizontal" Margin="10">
                            <Rectangle Fill="#FFD13D32" Stroke="Black" Width="8" StrokeThickness="0" Height="8"/>
                            <Label Content="能源消费增速" Foreground="AntiqueWhite"  FontSize="14" />
                        </StackPanel>
                        <StackPanel Height="27.78" Orientation="Horizontal" Margin="10">
                            <Rectangle Fill="#FFFEC007" Stroke="Black" Width="8" StrokeThickness="0" Height="8"/>
                            <Label Content="规上企业用电增速" Foreground="AntiqueWhite"  FontSize="14" />
                        </StackPanel>
                    </StackPanel>
                    <lvc:CartesianChart Series="{Binding SeriesCollection}"   >
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Salesman" Labels="{Binding Labels}">
                                <lvc:Axis.Separator >
                                    <lvc:Separator Step="1" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Sold Apps" LabelFormatter="{Binding Formatter}"  ></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
