HenanEnergy/HenanEnergy/HenanEnergyDevelop/ThreeIndex.xaml

<UserControl x:Class="HenanEnergy.HenanEnergyDevelop.ThreeIndex"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HenanEnergy.HenanEnergyDevelop"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="458" d:DesignWidth="780"  d:DataContext="{d:DesignInstance local:ThreeIndex}">
    <Grid>
        <Border Margin="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="1">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right"  >
                        <StackPanel Height="27.78" Orientation="Horizontal" Margin="10">
                            <Rectangle Fill="#FF2195F2" Stroke="Black" Width="8" StrokeThickness="0" Height="8"/>
                            <Label Content="煤炭在生产结构中占比" Foreground="AntiqueWhite" FontSize="14" />
                        </StackPanel>
                        <StackPanel Height="27.78" Orientation="Horizontal" Margin="10">
                            <Rectangle Fill="#FFD13D32" Stroke="Black" Width="8" StrokeThickness="0" Height="8"/>
                            <Label Content="煤炭在消费结构中占比" Foreground="AntiqueWhite"  FontSize="14" />
                        </StackPanel>
                        <StackPanel Height="27.78" Orientation="Horizontal" Margin="10">
                            <Rectangle Fill="#FFFEC007" Stroke="Black" Width="8" StrokeThickness="0" Height="8"/>
                            <Label Content="火电在电力装机结构中占比" Foreground="AntiqueWhite"  FontSize="14" />
                        </StackPanel>
                    </StackPanel>
                    <lvc:CartesianChart   Background="#CC070E65">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Values="{Binding Values1}" StrokeThickness="4" StrokeDashArray="2" 
                                Stroke="#6BBA45" Fill="Transparent" LineSmoothness="0" PointGeometrySize="20"
                                PointGeometry="{x:Static lvc:DefaultGeometries.Diamond}" 
                                PointForeground="#6BBA45"/>
                            <lvc:LineSeries Values="{Binding Values2}" StrokeThickness="2" 
                                Stroke="#1C8FC5" Fill="Transparent" LineSmoothness="0" 
                                PointGeometrySize="15" PointForeground="#222E31"/>
                            <lvc:LineSeries Values="{Binding Values3}" StrokeThickness="2" 
                                Stroke="#1C8FC5" Fill="Transparent" LineSmoothness="0" 
                                PointGeometrySize="15" PointForeground="#222E31"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.VisualElements>
                            <lvc:VisualElement X="0.5" Y="8">
                                <lvc:VisualElement.UIElement>
                                    <TextBlock Foreground="White">
                            Hello!, this is a note merged in the chart.
                                    </TextBlock>
                                </lvc:VisualElement.UIElement>
                            </lvc:VisualElement>
                        </lvc:CartesianChart.VisualElements>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis IsMerged="True">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="1" StrokeDashArray="2">
                                        <lvc:Separator.Stroke>
                                            <SolidColorBrush Color="#404F56" />
                                        </lvc:Separator.Stroke>
                                    </lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis IsMerged="True">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="1.5" StrokeDashArray="4">
                                        <lvc:Separator.Stroke>
                                            <SolidColorBrush Color="#404F56" />
                                        </lvc:Separator.Stroke>
                                    </lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
