HenanEnergy/HenanEnergy/HenanEnergyDevelop/TwoFiftyPercent.xaml

<UserControl x:Class="HenanEnergy.HenanEnergyDevelop.TwoFiftyPercent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HenanEnergy.HenanEnergyDevelop"
              xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="458" d:DesignWidth="780" d:DataContext="{d:DesignInstance local:TwoFiftyPercent}">
    <Grid>
        <Border Margin="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="1">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right"  >
                        <StackPanel Height="27.78" Orientation="Horizontal" Margin="10">
                            <Rectangle Fill="#FF2195F2" Stroke="Black" Width="8" StrokeThickness="0" Height="8"/>
                            <Label Content="非化石能源占一次能源比重" Foreground="AntiqueWhite" FontSize="14" />
                        </StackPanel>
                        <StackPanel Height="27.78" Orientation="Horizontal" Margin="10">
                            <Rectangle Fill="#FFD13D32" Stroke="Black" Width="8" StrokeThickness="0" Height="8"/>
                            <Label Content="电能在终端能源消费中的比重" Foreground="AntiqueWhite"  FontSize="14" />
                        </StackPanel>
                        <StackPanel Height="27.78" Orientation="Horizontal" Margin="10">
                            <Line  Width="28" Fill="#FFF90808" Stroke="#FFF90808" StrokeThickness="5" VerticalAlignment="Center"  />
                            <Label Content="参考值" Foreground="AntiqueWhite"  FontSize="14" />
                        </StackPanel>
                    </StackPanel>
                    <lvc:CartesianChart Series="{Binding SeriesCollection}"  >
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
